; Errors
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

; Locale
date.timezone = Europe/Rome

; OPCache Settings
opcache.enable=1
opcache.jit=1255
opcache.jit_buffer_size=200M