; Resources
memory_limit = 2048M

; Limits
upload_max_filesize = 512M
post_max_size = 512M
max_input_vars = 10000
max_execution_time = 50
max_file_uploads = 50
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
date.timezone = Europe/Rome

; Session
session.cookie_httponly=On
session.use_strict_mode=On
session.use_only_cookies=On
session.use_cookies=On
session.cookie_lifetime=0
session.cookie_secure=On
session.cookie_samesite="Strict"
session.gc_maxlifetime=3600
session.use_trans_sid=Off

; OPCache Settings
opcache.enable=1
opcache.jit=1255
opcache.jit_buffer_size=200M