ServerName com.open20.server
ServerAdmin security@open2.0

# SSL Security Tuning
SSLProtocol         all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite      ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
SSLHonorCipherOrder on
SSLCompression      off
SSLSessionTickets   off

# Process Tuning
#StartServers        15
#ServerLimit         1024
#MaxRequestWorkers   256
#MaxConnectionsPerChild 1000

#
KeepAlive           On
EnableSendfile      On
#KeepAliveTimeout    10
LimitRequestFieldSize 16380
LimitRequestFields  10000
HostnameLookups     Off

# Apache Signture
ServerTokens        Full
ServerSignature     Off
FileETag            None
TraceEnable         Off
SecServerSignature  "Open 2.0"

# Security Headers
Header setifempty X-XSS-Protection "1; mode=block"
Header setifempty X-Content-Type-Options "nosniff"
Header setifempty X-Frame-Options "SAMEORIGIN"
Header setifempty Referrer-Policy "same-origin"
Header setifempty Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
Header setifempty Permissions-Policy "geolocation=(), microphone=()"

# Custom Log Format and Output
LogFormat "%t %v %h %>s %r %bbytes %{Referer}i %Ts %Dms" LG_extended
ErrorLog /dev/stderr
CustomLog /dev/stdout LG_extended

#<ifModule mpm_worker_module>
#    ThreadsPerChild     32
#</ifModule>

#<ifModule mpm_prefork_module>
#    MinSpareServers     15
#    MaxSpareServers     30
#</ifModule>