ServerName com.open20.server

SSLProtocol         all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite      ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder on
SSLCompression      off
SSLSessionTickets   off
#StartServers        15
#ServerLimit         1024
#MaxRequestWorkers   256
#MaxConnectionsPerChild 1000
KeepAlive           On
EnableSendfile      On
#KeepAliveTimeout    10
ServerTokens        Prod
ServerSignature     Off
FileETag            None
HostnameLookups     Off
LimitRequestFieldSize 16380
LimitRequestFields 10000
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header set X-Frame-Options "SAMEORIGIN"
Header set Referrer-Policy "same-origin"

LogFormat "%t %v %h %l %u \"%r\" %>s %bbytes \"%{Referer}i\" %Ts %Dms %X Notes: \"%{ErrorDescription}n\"" LG_extended
ErrorLog /dev/stderr
CustomLog /dev/stdout LG_extended

#<ifModule mpm_worker_module>
#    ThreadsPerChild     32
#</ifModule>

#<ifModule mpm_prefork_module>
#    MinSpareServers     15
#    MaxSpareServers     30
#</ifModule>