[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfil=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=500
startsecs=30