[program:cron]
command=cron -f -L 15
stdout_logfile=/var/www/app/cron.log
stdout_logfile_maxbytes=0
stderr_logfil=/var/www/app/cron.err
stderr_logfile_maxbytes=0
user=root
autostar=true
autorestart=true