[program:php-fpm]
command=/usr/sbin/php-fpmPHP_VERSION -F
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/www/app/php.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/app/php.err
stderr_logfile_maxbytes=0