[program:php-fpm]
command=/usr/sbin/php-fpmPHP_VERSION -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=500
startsecs=30